VITE_URL=https://blogifyhub-server.onrender.com
VITE_IF=https://blogifyhub-server.onrender.com/images/
# VITE_URL=http://localhost:5000
# VITE_IF=http://localhost:5000/images/

# VITE_APP_FRONTEND_URL=http://localhost:5173
VITE_APP_FRONTEND_URL=https://blogifyhub.vercel.app


VITE_EMAILJS_SERVICE_ID=service_u27xpcj
VITE_EMAILJS_PUBLIC_KEY=34atf7EDkRtRcN5nH
VITE_EMAILJS_TEMPLATE_ID=template_o6pg6oy